{
  "cSpell.words": [
    "clusterip",
    "currentuser",
    "depl",
    "edendattox",
    "kubectl",
    "kubernetes",
    "ngnix",
    "skaffold"
  ],
  "vs-kubernetes": {
    "disable-linters": ["resource-limits"]
  }
}
